[tool:pytest]
testpaths = tests
addopts = --cov-report xml:coverage.xml --cov=website/

[coverage:run]
branch = True
source = website

[semantic_release]
branch = main
version_variable = semantic-release/__init__.py:__version__
upload_to_repository = false
upload_to_release = false

[flake8]
max-line-length = 88
ignore = E203
exclude =
    .git,
    semantic-release,
    */__init__.py
max-complexity = 10
