[tool:pytest]
testpaths = tests
addopts = --cov=website/

[coverage:run]
branch = True
source = website

[semantic_release]
version_variable = semantic-release/__init__.py:__version__
upload_to_pypi = false
